<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/01.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaetan Jerome CV</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html" class="right"><img src="img/fr.png" alt=""></a>
      <h1>Gaetan Jerome</h1>
      <div class="info">
        <p><span>Birthday:</span> February 08 1996</p>
        <p>3 street guy mollet</p>
        <p>02500</p>
        <p>Hirson</p>
      </div>
      <div class="contact">
        <p><span>Email:</span> gaetan.jerome02@orange.fr</p>
        <p><span>Tel:</span> 06 37 74 62 26</p>
      </div>
    </header>
    <!-- clear both -->
    <div class="clear"></div>
    <!-- main -->
    <main>
      <!-- Study -->
      <div></div> <!-- gray band-->
      <section class="study">
        <h2>Formation</h2>
        <p><span>2017:</span> Improvement in English</p>
        <p><span>2016:</span> Webforce 3</p>
        <p><span>2013-2014:</span> BTEC high school Joliot Curie Hirson</p>
        <p><span>2010-2011:</span> GCSE'S Enfant Jesus Hirson</p>
      </section>
      <div></div> <!-- gray band-->
      <section class="skill">
        <h2>Skill</h2>
        <p><span>HTML</span></p>
        <p><span>CSS</span></p>
        <p><span>GIT</span></p>
        <p><span>English:</span>  TOEIC : 780</p>
      </section>
      <div></div> <!-- gray band-->
      <section class="fun">
        <h2>Spare-time</h2>
        <p>Video games</p>
        <p>Japan animation</p>
        <p>Manga</p>
      </section>
      <div></div> <!-- gray band-->
    </main>
    <!-- footer -->
    <footer>
        <p>Send me a  <a href="mailto:gaetan.jerome02@orange.fr" target="_blank">email</a></p>
      <div class="copyright right">
        <p>Copyright by : Gaetan Jerome</p>
      </div>
    </footer>
  </body>
</html>
