<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="css/01.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaetan Jerome CV</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="eng.html" class="right"><img src="img/eng.png" alt=""></a>
      <h1>Gaëtan Jérôme</h1>
      <div class="info">
        <p><span>Date de naissance:</span> 08 février 1996</p>
        <p>3 rue guy mollet</p>
        <p>02500</p>
        <p>Hirson</p>
      </div>
      <div class="contact">
        <p><span>Email:</span> gaetan.jerome02@orange.fr</p>
        <p><span>Tel:</span> 06 37 74 62 26</p>
      </div>
    </header>
    <!-- clear both -->
    <div class="clear"></div>
    <!-- main -->
    <main>
      <div></div> <!-- gray band-->
      <!-- Study -->
      <section class="study">
        <h2>Formation</h2>
        <p><span>2017:</span> Perfectionement en anglais</p>
        <p><span>2016:</span> Webforce 3</p>
        <p><span>2013-2014:</span> Bacalauréat Sciences et Technologie de l'Industrie et du Développement Durable (STI2D) lycée joliot curie Hirson</p>
        <p><span>2010-2011:</span> Brevet des colléges Enfant Jesus Hirson</p>
      </section>
      <div></div> <!-- gray band-->
      <section class="skill">
        <h2>Compétence</h2>
        <p><span>HTML</span></p>
        <p><span>CSS</span></p>
        <p><span>GIT</span></p>
        <p><span>Anglais:</span>  TOEIC de 780</p>
      </section>
      <div></div> <!-- gray band-->
      <section class="fun">
        <h2>Loisir</h2>
        <p>Jeux vidéo</p>
        <p>Anime</p>
        <p>Manga</p>
      </section>
      <div></div> <!-- gray band-->
    </main>
    <!-- footer -->
    <footer>
        <p> Envoyez moi un <a href="mailto:gaetan.jerome02@orange.fr" target="_blank">email</a></p>
      <div class="copyright right">
        <p>Copyright by : Gaetan Jerome</p>
      </div>
    </footer>
  </body>
</html>
